<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ml"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to 1ML"
            android:textColor="#2CA7E0"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:hint="Enter Mobile number"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#2BA7E1" />

        <TextView
            android:id="@+id/editTextClicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#2CA7E0"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_marginRight="35dp"
            />
        <Button
            android:id="@+id/buttonGetOtp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Get OTP"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            />

    </LinearLayout>

</LinearLayout>